{
  "name": "build-commit",
  "version": "0.1.1",
  "description": "Commit built files without polluting git",
  "bin": {
    "build-commit": "bin/build-commit"
  },
  "keywords": [
    "build",
    "commit",
    "prebulish",
    "ppublish",
    "prepare",
    "git"
  ],
  "dependencies": {
    "commander": "^6.2.1",
    "shelljs": "^0.8.4",
    "colors": "^1.4.0"
  },
  "author": "Amin Yahyaabadi",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
